<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        html, body {
            height: 100%;
        }

        .container {
            text-align: center;
            width: 600px;
            margin: 0 auto;
            align: center;
        }

        #code {
            text-align: center;
            font-size: 12px;
            padding-top: 50px;
            line-height: 2.2;
        }

        .p1 {
            padding: 0;
            margin: 0 auto;
            text-align: justify;
            width: 153px;
            font-size: 14px;
            white-space: nowrap;
            font-family: "Microsoft JhengHei";
            /*font-family:Sans-serif;*/
            /*overflow: hidden;*/
        }

        .p2 {
            padding: 0;
            margin: 0 auto;
            text-align: left;
            width: 153px;
            font-size: 14px;
            white-space: nowrap;
            font-family: "Microsoft JhengHei";
            /*font-family:Sans-serif;*/
            /*overflow: hidden;*/
        }

        .innerDiv {
            line-height: 1.3;
        }

        span {
            font-family: "Arial Unicode MS";
        }

        .spanD {
            font-family: "MS Sans Serif";
        }
    </style>
</head>

<body>
<div class="container">
    <div id="code">

    </div>
</div>
<script src="../plugins/jquery.min.js" charset="utf-8"></script>
<script src="../plugins/jquery.qrcode.js" charset="utf-8"></script>
<script src="../plugins/html2canvas.min.js" charset="utf-8"></script>
<script type="text/javascript">
    (function () {
        var urlquery = (location.search).replace('?', '');
        var antiNumber = decodeURI(urlquery.split('&')[0].split('=')[1]);
        var codeContentTwo = decodeURI(urlquery.split('&')[1].split('=')[1]);
        var codeContentThr = urlquery.split('&')[2].split('=')[1];
        var codeContentFor = urlquery.split('&')[3].split('=')[1];
        var codeParams = 'http://qtcode.tianhuan.red/qtcode/result/' + antiNumber + '.html';
        $('#code').qrcode({
            width: 153, //宽度
            height: 153, //高度
            text: codeParams,
            align: "center"
        });
        $('#code').append($('<div class="innerDiv"><p class="p1"><span>' + antiNumber + '</span></p> <p class="p2">报告文号：皖天桓' + decodeURI(codeContentFor) + '审字(<span class="spanD">' + codeContentTwo + '</span>)第<span class="spanD">' + codeContentThr + '</span>号</p></div>'));
//        $('#code').append($('<p class="p1"><span>' + antiNumber + '</span></p>'));
//        $('#code').append($('<p class="p2">报告文号:皖天桓' + decodeURI(codeContentFor) + '审字(<span>' + codeContentTwo + '</span>)第<span>' + codeContentThr + '</span>号</p>'));


//        return
        setTimeout(function () {
            html2canvas(document.getElementById('code'), {
                onrendered: function (canvas) {
                    var img = canvas.toDataURL("image/png");
                    location = img;
                }
            });
        }, 500)

    })();
</script>
</body>

</html>
